{
  "ConnectionStrings": {
    "WeatherInfoDb": "Server=(localdb)\\MSSQLLocalDb;Database=WeatherInfoDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ApiServiceSettings": {
    "Username": "user",
    "Password": "password",
    "BaseUrl": "http://localhost:5192/weatherforecast/",
    "CitiesEndpoint": "cities",
    "CityWeatherEndpoint": "city",
    "AuthEndpoint": "authenticate"
  }
}
